####################################################################################################
############################## Сервис пользователей #################################################
####################################################################################################
@userId={{login.response.body.user.id}}
@email={{login.response.body.user.email}}
@AToken={{login.response.body.token}}



# Регистрация нового пользователя
# @name register
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "email": "keks@notfound.local",
  "password": "123456",
  "role": "user",
  "status":"active"
}

###

# Аутентификация пользователя
# @name login
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "keks@notfound.local",
  "password": "123456"
}

###

# Получение всех пользователей
GET http://localhost:4000/api/users HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Получение информации о пользователе по ID
GET http://localhost:4000/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Обновление пользователя
# @name update
PUT http://localhost:4000/api/users/{{userId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "email": "keks@notfound.local",
  "status": "Not Active"
}

###


# Удаление пользователя
DELETE  http://localhost:4000/api/users/30a18dd9-c2ba-4a21-8afb-3dc4770dce5a HTTP/1.1
Authorization: Bearer {{AToken}}